

const exceptions = ['060.es',
    '060.gob.es',
    '10noviembre2019.es',
    '112.jccm.es',
    'abogaciaestado.es',
    'abogaciaestado.gob.es',
    'administracion.gob.es',
    'administraciondejusticia.gob.es',
    'administraciondigital.gob.es',
    'administracionelectronica.gob.es',
    'administracionelectronica.valenciaport.com',
    'administracionespublicas.gob.es',
    'adviser.palma.cat',
    'adviser.porttarragona.cat',
    'aepsad.gob.es',
    'agenda2030.gob.es',
    'aica.com.es',
    'aica.gob.es',
    'aica.org.es',
    'airef.es',
    'alava.euskalsarea',
    'algeciras.es',
    'apalgeciras.es',
    'apalmeria.net',
    'apbaleares.es',
    'apcartagena.es',
    'apferrol.net',
    'apipru.umh.es',
    'aplicaciones.cnjuego.gob.es',
    'appex.aeat.es',
    'apsevilla.com',
    'aragon.redsara.es',
    'armilla.es',
    'atriga.es',
    'autportceuta.net',
    'avila.es',
    'avisoportafirma.uniovi.es',
    'avisoportafirmapre.uniovi.es',
    'ayto-langreo.es',
    'aytojaen.es',
    'ayuncordoba.org',
    'ayuntamientodebaza.es',
    'ayuntamientoderota.es',
    'ayuntamientosevilla.org',
    'ayuntamientosevilla.svq',
    'bizkaia.euskalsarea.eus',
    'bne.es',
    'bne.gob.es',
    'caib.es',
    'capn.gob.es',
    'carpetaciudadana.gob.es',
    'carteradigital.gob.es',
    'cartociudad.es',
    'cb.develop.logixsdigitalprojects.com',
    'cdtisara.es',
    'cedex.es',
    'celad.gob.es',
    'ceuta.es',
    'ceuta112.es',
    'chap.junta-andalucia.es',
    'chcantabrico.es',
    'chduero.es',
    'chebro.es',
    'chguadalquivir.es',
    'chguadiana.es',
    'chj.es',
    'chsegura.es',
    'chtajo.es',
    'ciencia.gob.es',
    'citco.gob.es',
    'cixtec.es',
    'clave.gob.es',
    'cncompetencia.es',
    'cnmc-redsara.es',
    'cnmc.age',
    'comercio.es',
    'comercio.gob.es',
    'congreso.es',
    'consejo-estado.net',
    'consejodetransparencia.es',
    'consejodetransparencia.gob.es',
    'conselleriadefacenda.es',
    'conselleriadefacenda.org',
    'consumo.gob.es',
    'contratacioncentralizada.es',
    'contratacioncentralizada.gob.es',
    'contrataciondelestado.es',
    'contrataciondelsectorpublico.gob.es',
    'correo.gob.es',
    'cortesgenerales.es',
    'cpd2.intranet.gencat.cat',
    'cpd2pre.intranet.gencat.cat',
    'crisis.es',
    'csbs.junta-andalucia.es',
    'csd.gob.es',
    'csnsara.es',
    'cteaje.gob.es',
    'cultura.gob.es',
    'defensordelpueblo.es',
    'deh.minhap.gob.es',
    'delegaciondegobierno.gob.es',
    'delegaciondelgobierno.gob.es',
    'des.portal.ss',
    'desa6intra.munimadrid.es',
    'dev.seg-social.es',
    'dev.seg-social.gob.es',
    'dgsfpsara.es',
    'digital.gob.es',
    'dipalme.org',
    'dipgra.es',
    'dipsoria.es',
    'dipualba.es',
    'dire.gob.es',
    'dl-e.es',
    'donostia.euskalsarea.eus',
    'dsca.gob.es',
    'dsn.gob.es',
    'e-admin.es',
    'eadmin.pre.upm.es',
    'eadmin.upm.es',
    'eadmin2test.um.es',
    'educacion.gob.es',
    'ejcat.justicia.intranet.gencat.cat',
    'ejgv.euskalsarea.eus',
    'ejusticia.gencat.cat',
    'elpuertodesantamaria.es',
    'em112.interior.intranet.gencat.cat',
    'emnspain.gob.es',
    'empleo.gob.es',
    'empleopublico.gob.es',
    'enesa.es',
    'esmo.uji.es',
    'exteriores.gob.es',
    'face.gob.es',
    'faceb2b.gob.es',
    'fega.es',
    'feriaecoturismo.es',
    'firmaelectronica.gob.es',
    'fiscal.es',
    'fnmt.es',
    'fnmt.gob.es',
    'fomento.es',
    'fomento.gob.es',
    'fondodepensiones-age.es',
    'for.portal.ss',
    'foroinmigracion.es',
    'funciona.es',
    'funcionpublica.gob.es',
    'funcionpublica.hacienda.gob.es',
    'generaciond.es',
    'generaciond.gob.es',
    'gipuzkoa.euskalsarea',
    'gipuzkoa.euskalsarea.eus',
    'guardiacivil.gc',
    'hacienda.gob.es',
    'haciendayadministracionespublicas.gob.es',
    'heraldo.unizar.es',
    'i-cast.es',
    'ia.jcyl.es',
    'ia.mpr.es',
    'iad.aeat.es',
    'icac.gob.es',
    'icacserver.es',
    'icacserverpre.es',
    'icervantes.es',
    'ico.es',
    'icosara.es',
    'ideandalucia.es',
    'idee.es',
    'ige.eu',
    'ign.es',
    'igualdad.gob.es',
    'igualdad.mpr.gob.es',
    'iipp.es',
    'imserso.es',
    'inap.es',
    'inap.gob.es',
    'inapvirtual.es',
    'inclusion.gob.es',
    'ine.es',
    'ine.gob.es',
    'infosubvenciones.es',
    'infosubvenciones.gob.es',
    'inia.es',
    'injuve.gob.es',
    'inmujer.es',
    'insalud.es',
    'inseco.puertosdetenerife.org',
    'int.portal.ss',
    'integ22redsara.asturias.es',
    'integracio.ejusticia.gencat.cat',
    'interior.es',
    'interior.gob.es',
    'intranet.gobcantabria.es',
    'intranet.munimadrid.es',
    'intranet.scsalud.es',
    'isabelgarciatejerina.es',
    'isciii.es',
    'isciii.gob.es',
    'jornadasjusticiaigualdad.es',
    'junta-andalucia.es',
    'juntaelectoralcentral.es',
    'justicia.es',
    'justicia.junta-andalucia.es',
    'justiciaencanarias.net',
    'justiciaencanarias.org',
    'justiciaencanarias.pre',
    'juventudeinfancia.gob.es',
    'lanbide.euskalsarea.eus',
    'larioja.org',
    'lexnetjusticia.gob.es',
    'madrid112.es',
    'maec.gob.es',
    'magrama.gob.es',
    'malaga.es',
    'mapa.gob.es',
    'mapama.es',
    'mapama.gob.es',
    'mapateco.es',
    'mapateco.gob.es',
    'mauc.es',
    'mct.es',
    'mcu.gob.es',
    'mdef.es',
    'mdsocialesa2030.es',
    'mdsocialesa2030.gob.es',
    'mecd.es',
    'mensajeclaro.es',
    'mensajeclaro.gob.es',
    'meyss.es',
    'mfom.es',
    'micaela.gob.es',
    'midni.gob.es',
    'miguelariascanete.es',
    'minecosara.es',
    'minhac.age',
    'minhafp.es',
    'minhafp.gob.es',
    'minhap.es',
    'minhap.gob.es',
    'minhap_des.agpd.es',
    'minhap_pro.agpd.es',
    'minjus.es',
    'mir.es',
    'mir.gob.es',
    'miteco.es',
    'miteco.gob.es',
    'mites.gob.es',
    'mitramiss.es',
    'mitramiss.gob.es',
    'mitycia.es',
    'mju.es',
    'mjusticia.gob.es',
    'mpr.es',
    'mpt.es',
    'msc.es',
    'mscbs.es',
    'mscbs.gob.es',
    'msps.es',
    'msssi.gob.es',
    'mtin.es',
    'muface.es',
    'muface.gob.es',
    'nacionalidad.registradores.org',
    'nasertic.es',
    'nerea.aytoalmeria.es',
    'nerea.chiclana.es',
    'nerea.diphuelva.es',
    'nerea.dipucadiz.es',
    'nerea.dipujaen.es',
    'nerea.dipusevilla.es',
    'nexea.correos.es',
    'normadoc.gob.es',
    'notificaapmarin.com',
    'nubesara.es',
    'oepm.es',
    'oepm.gob.es',
    'ordenacionjuego.es',
    'osakidetza.euskalsarea.eus',
    'palenciana.es',
    'palmasport.net',
    'parlamentib.es',
    'parlamento-larioja.org',
    'patrimoniodelestado.gob.es',
    'pesca.mapa.es',
    'pesca.mapama.es',
    'plandepensiones-age.es',
    'plataforma.uhu.es',
    'plataformag.uca.es',
    'pnj.cgpj.es',
    'policia.gob.es',
    'portbarcelona.es',
    'pre-inseco.puertosdetenerife.org',
    'pre-plataforma.uca.es',
    'pre-sede-gestion.gob.es',
    'pre-sede.gob.es',
    'pre-wservices.unican.es',
    'pre.inclusion.giss.ss',
    'pre.portal.ss',
    'pre.tenerifebomberos.com',
    'pre6intra.munimadrid.es',
    'preheraldo.unizar.es',
    'preprod-contrataciondelestado.es',
    'preproduccio.ejusticia.gencat.cat',
    'preproduccion.registrodelicitadores.gob.es',
    'prisiones.euskalsarea.eus',
    'pro.inclusion.giss.ss',
    'pro.portal.ss',
    'proa-pre.mineco.es',
    'proa.mineco.es',
    'proteccioncivil.es',
    'prpmalaga.es',
    'puertoalicante.es',
    'puertoaviles.info',
    'puertocoruna.net',
    'puertodemelilla.net',
    'puertogijon.es',
    'puertomalaga.info',
    'puertos.es',
    'redbde.es',
    'rediniciativasurbanas.es',
    'redinteradministrativa.es',
    'rediris.redsara.es',
    'rednerea.es',
    'redsanfernando.es',
    'redsara.112cyl.com',
    'redsara.112rmurcia.es',
    'redsara.absis.es',
    'redsara.add4u.com',
    'redsara.aepd.es',
    'redsara.agpd.es',
    'redsara.alcazardesanjuan.es',
    'redsara.alcobendas.org',
    'redsara.alhamademurcia.es',
    'redsara.alhaurindelatorre.es',
    'redsara.antequera.es',
    'redsara.arandadeduero.es',
    'redsara.ava.es',
    'redsara.ayto-alcorcon.es',
    'redsara.ayto-fuenlabrada.es',
    'redsara.ayto-meco.es',
    'redsara.ayto-mieres.es',
    'redsara.ayto-mostoles.es',
    'redsara.ayto-pinto.es',
    'redsara.aytoarroyo.es',
    'redsara.aytoboadilla.org',
    'redsara.aytoburgos.es',
    'redsara.aytos.es',
    'redsara.aytosalamanca.es',
    'redsara.boe.es',
    'redsara.cantabria.es',
    'redsara.carm.es',
    'redsara.carmona.org',
    'redsara.clmtec.es',
    'redsara.cnmv.es',
    'redsara.comunidad.madrid',
    'redsara.csic.es',
    'redsara.dip-badajoz.es',
    'redsara.dip-caceres.es',
    'redsara.dipalme.org',
    'redsara.dipucr.es',
    'redsara.dipusevilla.es',
    'redsara.diputaciondevalladolid.es',
    'redsara.diputoledo.es',
    'redsara.dphuesca.es',
    'redsara.eadmin.es',
    'redsara.elhierro.es',
    'redsara.es',
    'redsara.espublico.com',
    'redsara.frob.es',
    'redsara.grancanaria.com',
    'redsara.gtt.es',
    'redsara.guadaltel.com',
    'redsara.idepa.es',
    'redsara.iecisa.com',
    'redsara.infaplic.es',
    'redsara.jclm112.es',
    'redsara.lagomera.es',
    'redsara.lasalina.es',
    'redsara.laspalmasgc.es',
    'redsara.leganes.org',
    'redsara.mazarron.es',
    'redsara.medinadelcampo.es',
    'redsara.merida.es',
    'redsara.mirandadeebro.es',
    'redsara.mogan.es',
    'redsara.mostoles.es',
    'redsara.murcia.es',
    'redsara.nerja.es',
    'redsara.orihuela.es',
    'redsara.pamplona.es',
    'redsara.parlamentodenavarra.es',
    'redsara.puertohuelva.com',
    'redsara.rincondelavictoria.es',
    'redsara.saleal.es',
    'redsara.sanpedrodelpinatar.es',
    'redsara.santacruzdetenerife.es',
    'redsara.sernutec.com',
    'redsara.spaiinnova.com',
    'redsara.ssreyes.org',
    'redsara.swal.es',
    'redsara.tao.es',
    'redsara.tenerife.es',
    'redsara.torrepacheco.es',
    'redsara.tudela.es',
    'redsara.valdepenas.es',
    'redsara.zaragoza.es',
    'redtrabaja.es',
    'registradores.org',
    'registrodecontratos.age',
    'registrodecontratosdelsectorpublico.age',
    'registrodelicitadores.age',
    'remoto.aeat.es',
    'renem.es',
    'run.gob.es',
    'sacyl.es',
    'sanidad.gob.es',
    'sara.adif.es',
    'sara.cime.es',
    'sara.elejido.es',
    'sara.enaire.es',
    'sara.gobex.es',
    'sara.larioja.org',
    'sara.saludcastillayleon.es',
    'sara.seg-social.gob.es',
    'sara.ssib.es',
    'sara.xunta.es',
    'sasemar.es',
    'se-sede-gestion.gob.es',
    'se-sede.gob.es',
    'sede-gestion.gob.es',
    'sede-pre.uc3m.es',
    'sede.gob.es',
    'sede.uc3m.es',
    'sedecatastro.gob.es',
    'sededesa.upv.es',
    'sededgsfp.gob.es',
    'sedemeh.gob.es',
    'sedeminhap.gob.es',
    'sedepkd.pre.red.es',
    'sedepkd.red.gob.es',
    'sedesara.upv.es',
    'segittur.es',
    'segsocial.gob.es',
    'segsocial.ss',
    'seguridadaerea.gob.es',
    'senado.es',
    'sepblac.es',
    'sepe.es',
    'sepe.gob.es',
    'serviciosinternos.hacienda.gob.es',
    'serviciosinternos.minhap.es',
    'serviciosuxxip.unirioja.es',
    'serviciosweb.portovilagarcia.es',
    'servinomina.agpd.es',
    'servinomina.mineco.es',
    'servnom28.agpd.es',
    'sesegsocial.gob.es',
    'seu-api.atc.intranet.gencat.cat',
    'sginclusion.gob.es',
    'sgth.es',
    'sigie-ccfaip.gob.es',
    'sir.aoc.cat',
    'sirem.gob.es',
    'snepreu.es',
    'spainisculture.com',
    'spainisculture.es',
    'subvenciones.gob.es',
    'tcu.es',
    'tenerifebomberos.com',
    'test-adviser.palma.cat',
    'test-contratacionsectorpublico.gob.es',
    'test.arce.registradores.org',
    'test.arcelogin.registradores.org',
    'transparencia.gob.es',
    'transparencialocal.gob.es',
    'transportes.gob.es',
    'treball.sftp.intranet.gencat.cat',
    'universidades.gob.es',
    'val.redsara.comunidad.madrid',
    'www22redsara.asturias.es',
    'innovasur.com'];




function FindProxyForURL(url, host) {

    // Send proxy
    for (var i = 0; i < exceptions.length; i++) {
        if (dnsDomainIs(host, exceptions[i]) || dnsDomainIs(host, `.${exceptions[i]}`)) {
            return "PROXY 163.116.128.80:8080; PROXY 163.116.128.81:8080";
        }
    }

    return "DIRECT";

}